{
    "name": "DBIXporter",
    "rootNamespace": "",
    "references": [
        "GUID:254325b3449b29b40b823bd92a3cfb96",
        "GUID:09a81fc2beed7084fb4d831697caee94",
        "GUID:fb1ef516152e05943807da020cf3c0ae"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}